<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="TherapistUI">
	<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
	 <title>BionicYantra - TherapistUI</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Main CSS-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Font-icon css-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
	<!-- load p5.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
	<!-- load ml5.js -->
	<script src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js" type="text/javascript"></script>
	<!-- load excelexport.js -->
	<script src='js/excelexportjs.js'></script>
	<!-- keep the video in center of browser -->
	<style type="text/css">
	body{
	  text-align: left;
	}
	</style>
</head>
<body>
	<body class="app sidebar-mini rtl">
      <!-- Navbar-->
      <header class="app-header">
          <a href="index.html">  <img src="logo.jpg" height="50" style="margin-left:20px;margin-top:5px;margin-bottom:5px" /></a>
      </header>
	  
  <h1>PoseNet Dection and Display</h1>
  <!--<p id="status">Loading Model...</p>--> 
  <!-- load the posenet.js file -->
  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 row" style="padding-top:15px !important;">
	  <div class="col-lg-7 col-md-7 col-xs-12 col-sm-12" id="videoContainer"></div>
	  <div class="col-lg-5 col-md-5	col-xs-12 col-sm-12">
		<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="padding-bottom:5px !important;float: right;">
			<input type="button" id="excelButton" class="btn-sm btn-success ripples" style="margin:0px !important;float: right !important;"
			onclick="getXLSheet()" value="Download Excel" title="Last 10000 data points only"/></div>
		<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="max-height: 480px !important;overflow-y: auto;overflow-x: hidden;padding:0px !important;">
			<table class="table">
			  <thead class="thead-dark">
				<tr>
				  <th scope="col">Part</th>
				  <th scope="col">Latitude (X-Position)</th>
				  <th scope="col">Longitude (Y-Position)</th>
				  <th scope="col">Score</th>
				</tr>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
		</div>
	  </div>
  </div>
  <script src="posenet.js"></script>

</body>
</html>